{
	"nodes":[
		{"id":"518d2989da1fce06","type":"group","x":1920,"y":160,"width":9920,"height":13600,"label":"Documentanion SQLAlchemy"},
		{"id":"b3104ae4912d4924","type":"group","x":2383,"y":1600,"width":8337,"height":11680,"color":"#b59797","label":"Учебные пособия"},
		{"id":"b19b9e8e998bdeef","type":"group","x":2696,"y":1840,"width":7064,"height":10800,"color":"#928b8b","label":"Унифицированное пособие"},
		{"id":"1fd4f23dbefffe90","type":"group","x":2940,"y":5640,"width":4740,"height":6400,"color":"#658286","label":"Работа с данными"},
		{"id":"6db800f2df1454c9","type":"group","x":240,"y":-7400,"width":4720,"height":5320,"color":"#777d64","label":"face_recognition_project"},
		{"id":"2c6770b3c30b3cff","type":"group","x":3891,"y":7360,"width":2749,"height":3200,"color":"#69a489","label":"Использование операторов SELECT"},
		{"id":"b32d41a91ebb1dc7","type":"group","x":2383,"y":400,"width":4273,"height":880,"color":"#b59797","label":"Начало"},
		{"id":"b2f53aa979f34449","type":"group","x":2940,"y":3840,"width":2370,"height":1503,"color":"#658286","label":"Работа с метаданными базы данных"},
		{"id":"256beb6e80bbe44e","type":"group","x":2940,"y":2440,"width":2370,"height":1020,"color":"#658286","label":"Работа с транзакциями DB-API"},
		{"id":"079bf2a5ff94c20c","type":"group","x":3891,"y":6000,"width":2269,"height":960,"color":"#6aa489","label":"Использование операторов INSERT"},
		{"id":"509d41fcb85c49a2","type":"group","x":14000,"y":160,"width":654,"height":232,"label":"Goole Account"},
		{"id":"193431c2798219c9","type":"group","x":15780,"y":160,"width":610,"height":240,"label":"Группа без названия"},
		{"id":"351a1bb832f3c734","type":"group","x":14859,"y":160,"width":627,"height":219,"label":"Группа без названия"},
		{"id":"205c8feabd4098e6","type":"group","x":-11520,"y":-7640,"width":2960,"height":1760,"color":"#a9ab87","label":"ipywidgets"},
		{"id":"c13f5b61e9149122","type":"text","text":"","x":1840,"y":-7035,"width":50,"height":50},
		{"id":"78aa15dbb9004e48","type":"text","text":"# Проект - система обнаружения и распознавания лиц","x":260,"y":-7380,"width":809,"height":50,"color":"4"},
		{"id":"58b8d44866f4f073","type":"text","text":"# `Структура проекта`\n\n```\nface_recognition_project/\n│\n├── .venv/                     # Виртуальное окружение (создаётся отдельно)\n├── requirements.txt           # Зависимости\n├── README.md\n```","x":480,"y":-7300,"width":1177,"height":220},
		{"id":"60923920c12852df","type":"text","text":"```\n├── notebooks/                 # Основные эксперименты\n│   ├── 01_face_detection.ipynb        # Обнаружение лиц (Haar / DNN)\n│   ├── 02_face_recognition.ipynb      # Распознавание (face_recognition или OpenCV DNN)\n│   └── 03_live_camera_widget.ipynb    # Виджет с камерой + обнаружение в реальном времени\n```","x":480,"y":-7080,"width":1177,"height":140},
		{"id":"debec4c43afa5954","type":"text","text":"","x":-10360,"y":-7595,"width":250,"height":60},
		{"id":"df17ff6411519f3b","type":"text","text":"[Jupyter Widgets](https://ipywidgets.readthedocs.io/en/stable/_static/lab/index.html)\n\n","x":-11460,"y":-7580,"width":832,"height":50},
		{"id":"92b1e6e454b558e8","type":"link","url":"https://ipywidgets.readthedocs.io/en/stable/_static/lab/index.html","x":-11460,"y":-7480,"width":1140,"height":1120},
		{"id":"e6b22d294b6f8599","type":"text","text":"```\n├── data/\n│   ├── raw/                   # Исходные изображения/видео\n│   └── processed/             # Обработанные кадры, embeddings и т.д.\n```","x":480,"y":-6740,"width":1177,"height":120},
		{"id":"9c5cf3d0f7ced413","type":"text","text":"```\n├── src/\n│   └── face_utils/\n│       ├── __init__.py\n│       ├── detector.py        # Класс для обнаружения лиц\n│       ├── recognizer.py      # Класс для распознавания (если нужно)\n│       └── utils.py           # Вспомогательные функции (загрузка изображений, рисование боксов и т.д.)\n```","x":480,"y":-6940,"width":1177,"height":200},
		{"id":"a46f2296abd0ac2c","type":"text","text":"","x":2018,"y":-6865,"width":50,"height":50},
		{"id":"c24f73e4164706f5","type":"text","text":"```\n└── app/                       # (Опционально, позже)\n    ├── main.py                # FastAPI приложение\n    └── api.py                 # Эндпоинты\n```","x":480,"y":-6520,"width":1177,"height":120},
		{"id":"084410c3cb763cb8","type":"text","text":"```\n├── models/                    # Если будем обучать свои модели или сохранять embeddings\n│   └── known_faces.pkl        # Например, pickle-файл с известными лицами\n```","x":480,"y":-6620,"width":1177,"height":100},
		{"id":"a49b5400b49e7cb0","type":"text","text":"# `src/face_utils/utils.py`\n\n```python\nimport os\nimport cv2\nimport urllib.request\n\ndef download_face_model():\n    model_dir = \"models\"\n    os.makedirs(model_dir, exist_ok=True)\n    \n    model_path = os.path.join(model_dir, \"res10_300x300_ssd_iter_140000.caffemodel\")\n    config_path = os.path.join(model_dir, \"deploy.prototxt\")\n    \n    if not os.path.exists(model_path):\n        print(\"Downloading face detection model...\")\n        urllib.request.urlretrieve(\n            \"https://github.com/opencv/opencv/raw/4.x/samples/dnn/face_detector/weights/res10_300x300_ssd_iter_140000.caffemodel\",\n            model_path\n        )\n    if not os.path.exists(config_path):\n        urllib.request.urlretrieve(\n            \"https://github.com/opencv/opencv/raw/4.x/samples/dnn/face_detector/weights/deploy.prototxt\",\n            config_path\n        )\n    return config_path, model_path\n```","x":320,"y":-6160,"width":1337,"height":800},
		{"id":"2b7f9be53a44d459","type":"text","text":"","x":2018,"y":-5785,"width":50,"height":50},
		{"id":"25d48357c9bf9c86","type":"text","text":"# 📄 Документация проекта: `face_recognition_project`\n\n> **Цель**: Обнаружение лиц на изображениях с использованием современных CV-моделей.  \n> **Стек**: Python, OpenCV, InsightFace, Jupyter Lab, matplotlib  \n> **Формат**: исследовательский (Jupyter) → готов к интеграции в backend (FastAPI)\n\n---\n\n## 🗂️ Структура проекта\n\n```\nface_recognition_project/\n│\n├── .venv/                     # Виртуальное окружение Python\n├── requirements.txt           # Зависимости\n├── README.md                  # Общее описание проекта\n│\n├── notebooks/\n│   └── 01_face_detection.ipynb        # Основной ноутбук: сравнение моделей\n│\n├── src/\n│   └── face_utils/\n│       ├── __init__.py                # Пакетный инициализатор\n│       ├── detector.py                # Простой детектор (OpenCV DNN)\n│       ├── insightface_detector.py    # Мощный детектор (InsightFace + RetinaFace)\n│       └── utils.py                   # Вспомогательные функции\n│\n├── data/\n│   └── raw/\n│       └── test.jpg                   # Тестовое изображение\n│\n└── models/                            # (опционально) — модели можно хранить здесь,\n                                       # но InsightFace скачивает их в ~/.insightface\n```\n\n---\n\n## 📦 Установка зависимостей (`requirements.txt`)\n\n```txt\nopencv-python-headless>=4.9.0\nnumpy>=1.24.0\nmatplotlib>=3.7.0\njupyterlab>=3.6.0\ninsightface>=0.7.0\nonnxruntime>=1.16.0\n```\n\n> ⚠️ Используется `opencv-python-headless`, потому что:\n> - Работаем в Jupyter (GUI не нужен),\n> - Избегаем конфликтов с `cv2.imshow()`.\n\nУстановка:\n```bash\npython -m venv .venv\nsource .venv/bin/activate  # Linux/Mac\n# или .venv\\Scripts\\activate  # Windows\npip install -r requirements.txt\n```\n\n---\n\n## 🧠 Модули и их назначение\n\n### ✅ `src/face_utils/__init__.py`\n\nПустой файл — делает папку `face_utils` Python-пакетом.\n\n---\n\n### ✅ `src/face_utils/detector.py`  \n**Назначение**: Простой детектор лиц на основе OpenCV DNN (SSD + ResNet-10).\n\n#### Как работает:\n1. Использует предобученную модель `res10_300x300_ssd_iter_140000.caffemodel`.\n2. Принимает RGB-изображение.\n3. Преобразует в BGR → создаёт blob → пропускает через нейросеть.\n4. Возвращает список боксов: `(x, y, ширина, высота)`.\n\n#### Ограничения:\n- Не находит профили, сильно повёрнутые или затемнённые лица.\n- Подходит для быстрого прототипирования.\n\n#### Класс:\n```python\nclass FaceDetector:\n    def __init__(self, confidence_threshold=0.5)\n    def detect(self, image: np.ndarray) -> list[tuple]\n```\n\n---\n\n### ✅ `src/face_utils/insightface_detector.py`  \n**Назначение**: Мощный детектор на основе **RetinaFace** (в составе `buffalo_l` от InsightFace).\n\n#### Как работает:\n1. При первом запуске автоматически скачивает модель `buffalo_l` (~280 МБ) в `~/.insightface/models/`.\n2. Использует ONNX + CPUExecutionProvider.\n3. Обнаруживает лица под углом, в тени, в профиль.\n4. Также может извлекать:\n   - 3D-ландмарки,\n   - пол и возраст,\n   - эмбеддинги для распознавания.\n\n#### Преимущества:\n- Высокая точность,\n- Поддержка сложных случаев (Джонни Депп — найден!) в отличии от первой модели,\n- Готов к production.\n\n#### Класс:\n```python\nclass InsightFaceDetector:\n    def __init__(self, confidence_threshold=0.5)\n    def detect(self, image: np.ndarray) -> list[tuple]\n```\n\n> 💡 Модель работает на изображениях до 640×640 (можно изменить через `det_size`).\n\n---\n\n### ✅ `src/face_utils/utils.py`  \n**Назначение**: Вспомогательные функции.\n\n#### Функции:\n```python\ndef draw_boxes(image, boxes, color=(0, 255, 0), thickness=2) -> np.ndarray\n```\n- Рисует прямоугольники вокруг лиц.\n- Принимает RGB → конвертирует в BGR → рисует → возвращает RGB.\n- Используется только если хочешь использовать OpenCV для отрисовки.\n\n> ⚠️ В ноутбуках лучше использовать `matplotlib` (см. ниже).\n\n---\n\n## 📓 Ноутбук: `notebooks/01_face_detection.ipynb`\n\n### Этапы выполнения:\n\n#### 1. Настройка путей\n```python\nimport sys\nfrom pathlib import Path\nsys.path.insert(0, str(Path(\"..\").resolve()))\n```\n→ Позволяет импортировать `src.face_utils` из `notebooks/`.\n\n#### 2. Загрузка изображения\n```python\nimage = plt.imread(\"../data/raw/test.jpg\")\n# Конвертация в RGB, если нужно\n```\n\n#### 3. Детекция через OpenCV DNN\n- Быстро, но менее точно.\n- Хорошо для анфас-лиц.\n\n#### 4. Детекция через InsightFace\n- Медленнее, но **находит все лица**.\n- Автоматическая загрузка модели при первом запуске.\n\n#### 5. Визуализация через `matplotlib`\n```python\nfig, ax = plt.subplots()\nax.imshow(image)\nfor (x, y, w, h) in boxes:\n    rect = plt.Rectangle((x, y), w, h, edgecolor='green', linewidth=2, facecolor='none')\n    ax.add_patch(rect)\n```\n→ Не зависит от OpenCV GUI → идеально для Jupyter.\n\n---\n\n## 🔍 Как запустить\n\n1. Положи фото в `data/raw/test.jpg`.\n2. Активируй окружение:\n   ```bash\n   .venv\\Scripts\\activate\n   ```\n3. Запусти Jupyter:\n   ```bash\n   jupyter lab\n   ```\n4. Открой `notebooks/01_face_detection.ipynb`.\n5. Выполни все ячейки (**Kernel → Restart & Run All**).\n\n---\n\n## 📈 Результат\n\n- Выводится количество найденных лиц.\n- Отображаются изображения с рамками.\n- Можно сравнивать качество двух моделей.\n\n---\n\n## 🧩 Возможности расширения\n\n| Направление | Как реализовать |\n|------------|------------------|\n| **Распознавание личности** | Использовать `app.models[\"recognition\"]` из InsightFace → сравнивать эмбеддинги |\n| **Сохранение результатов** | Сохранять `boxes` в JSON или в БД через SQLAlchemy |\n| **FastAPI-сервис** | Создать эндпоинт `/detect`, принимающий фото и возвращающий JSON |\n| **Видео с камеры** | Использовать `ipywidgets` + `cv2.VideoCapture` в `03_live_camera_widget.ipynb` |\n| **Обработка папки** | Цикл по `data/raw/*.jpg` → сохранять в `data/processed/` |\n\n---\n\n## 📝 Пример: как добавить распознавание\n\n```python\n# После получения faces = app.get(img_bgr)\nfor face in faces:\n    embedding = face.embedding  # 512-мерный вектор\n    # Сравни с известными эмбеддингами (через cosine similarity)\n```\n\n---\n\n## ✅ Заключение\n\nТы создал **гибкую, модульную систему обнаружения лиц**, которая:\n\n- Работает «из коробки»,\n- Поддерживает два уровня качества (быстрый / точный),\n- Легко интегрируется в backend,\n- Подходит для портфолио и реальных задач.\n\n---\n\n## 📎 Приложения\n\n### `README.md` (пример)\n\n```markdown\n# Face Detection Project\n\nОбнаружение лиц на изображениях с помощью OpenCV и InsightFace.\n\n## Фичи\n- Поддержка сложных случаев (профили, тени)\n- Два режима: быстрый (OpenCV DNN) и точный (InsightFace)\n- Готов к интеграции в FastAPI\n\n## Запуск\n1. `pip install -r requirements.txt`\n2. Положите фото в `data/raw/test.jpg`\n3. `jupyter lab`\n4. Откройте `notebooks/01_face_detection.ipynb`\n```\n\n---\n\nХочешь — я помогу:\n- Сгенерировать полный `README.md`,\n- Создать `02_face_recognition.ipynb`,\n- Написать FastAPI-эндпоинт.\n\nПросто скажи: **«Дальше»** 🚀","x":2880,"y":-7301,"width":1680,"height":1683},
		{"id":"f45a033743410757","type":"text","text":"","x":14345,"y":759,"width":250,"height":60},
		{"id":"cdc0b95b87b6c1a7","type":"text","text":"","x":14345,"y":849,"width":250,"height":60},
		{"id":"e4d9a643fbde2153","type":"text","text":"","x":14345,"y":959,"width":250,"height":60},
		{"id":"05516e05bc861734","type":"text","text":"Гугл документы","x":14384,"y":312,"width":250,"height":60},
		{"id":"ce6291459078b08e","type":"text","text":"","x":15216,"y":1099,"width":250,"height":60},
		{"id":"ee84a17da362f04f","type":"text","text":"Гугл Таблицы","x":14879,"y":299,"width":250,"height":60},
		{"id":"0701b40f1c068fa5","type":"text","text":"Галина","x":15067,"y":180,"width":250,"height":60},
		{"id":"091a2f7566ba08fb","type":"text","text":"Гугл документы","x":15216,"y":299,"width":250,"height":60},
		{"id":"898c83af22017788","type":"text","text":"Гугл таблицы","x":15800,"y":330,"width":250,"height":50},
		{"id":"78c142ba68da2036","type":"text","text":"Юлиан","x":15980,"y":220,"width":250,"height":50},
		{"id":"3735876900b9132c","type":"text","text":"Гугл документы","x":16120,"y":322,"width":250,"height":50},
		{"id":"3f3f6528ed1264b7","x":6192,"y":2537,"width":1248,"height":1543,"type":"file","file":"Educational-projects/SQLAlchemy_Tutorial/SQLALchemy_Core(Python_Interpreter).md"},
		{"id":"fb3024086240c351","type":"file","file":"Educational-projects/SQLAlchemy_Tutorial/SQLAlchemy_Core(Jupyter_Lab).md","x":7658,"y":2542,"width":1342,"height":1538},
		{"id":"4d691ce53bb32588","type":"text","text":"RGB - 101 130 134","x":2960,"y":2480,"width":250,"height":60},
		{"id":"aa1c8ea276540d16","type":"text","text":"![[Учебное_пособие_по_SQLAlchemy_Unified#Об этом документе]]\n\n","x":2864,"y":1920,"width":593,"height":340},
		{"id":"e1a2e4b61707a950","type":"text","text":"","x":3714,"y":2475,"width":50,"height":50,"color":"1"},
		{"id":"aeb1c8a3105e1de9","type":"text","text":"","x":3714,"y":2095,"width":50,"height":50,"color":"1"},
		{"id":"82ad18c84c253e0b","type":"text","text":"# [[Tutorial-SQLALchemy#Извлечение строк (Fetching Rows) — подробное объяснение|Извлечение строк]]","x":2960,"y":2940,"width":400,"height":80,"color":"4"},
		{"id":"308187c327a6fc86","type":"text","text":"# [[Tutorial-SQLALchemy#Передача параметров (Sending Parameters) — подробное объяснение|Передача параметров]]","x":2960,"y":3060,"width":400,"height":80,"color":"4"},
		{"id":"e16273e3d7117d9e","type":"text","text":"# [Учебное пособие по SQLALhemy Unified](https://docs.sqlalchemy.org/en/20/tutorial/index.html)","x":3841,"y":1960,"width":607,"height":80,"color":"3"},
		{"id":"7e23c45a83972671","type":"text","text":"# [Работа с транзакциями и DBAPI](https://docs.sqlalchemy.org/en/20/tutorial/dbapi_transactions.html#working-with-transactions-and-the-dbapi)","x":3890,"y":2460,"width":508,"height":80,"color":"3"},
		{"id":"cad6b701fd7fe134","type":"text","text":"# [Установление связей - движок соединений](https://docs.sqlalchemy.org/en/20/tutorial/engine.html#tutorial-engine)","x":3890,"y":2080,"width":508,"height":80,"color":"3"},
		{"id":"817f0109094aad11","type":"text","text":"# [[Tutorial-SQLALchemy#Отправка нескольких параметров|Отправка нескольких параметров]]","x":2960,"y":3180,"width":540,"height":80,"color":"4"},
		{"id":"08bcf655f699acf4","type":"text","text":"# [Быстрый старт ORM](https://docs.sqlalchemy.org/en/20/)","x":4076,"y":1680,"width":400,"height":80,"color":"3"},
		{"id":"25d2362ee6f709f4","type":"link","url":"https://docs.sqlalchemy.org/en/20/intro.html#checking-the-installed-sqlalchemy-version","x":4095,"y":863,"width":400,"height":300},
		{"id":"0be6faa20679b254","type":"text","text":"# [Проверка установленной версии SQLAlchemy](https://docs.sqlalchemy.org/en/20/intro.html#checking-the-installed-sqlalchemy-version)","x":4095,"y":743,"width":447,"height":80,"color":"3"},
		{"id":"0622c2c4262ae2da","type":"text","text":"# [Поддерживаемые методы установки](https://docs.sqlalchemy.org/en/20/intro.html#supported-installation-methods)","x":4095,"y":603,"width":569,"height":60,"color":"3"},
		{"id":"e3436b1d80010029","type":"text","text":"# [Руководство по установке](https://docs.sqlalchemy.org/en/20/intro.html#installation)","x":4095,"y":483,"width":569,"height":50,"color":"3"},
		{"id":"11bde5f9ddf4ba3d","type":"text","text":"","x":4119,"y":2834,"width":50,"height":55,"color":"1"},
		{"id":"c05a775dbaab17de","type":"text","text":"","x":4119,"y":2709,"width":50,"height":50,"color":"1"},
		{"id":"c57a6b72a6dc7675","type":"text","text":"","x":4119,"y":2589,"width":50,"height":50,"color":"1"},
		{"id":"f670cabce9620787","type":"text","text":"","x":4119,"y":3319,"width":50,"height":50,"color":"1"},
		{"id":"f61307230c9c5084","type":"text","text":"# [Внедрение изменений - внесение данных в таблицу](https://docs.sqlalchemy.org/en/20/tutorial/dbapi_transactions.html#committing-changes)","x":4282,"y":2694,"width":509,"height":80,"color":"3"},
		{"id":"6c53862da9cf01ec","type":"text","text":"# [Установка соединения](https://docs.sqlalchemy.org/en/20/tutorial/dbapi_transactions.html#getting-a-connection)","x":4282,"y":2574,"width":509,"height":80,"color":"3"},
		{"id":"25d88f6a0a5a573f","type":"text","text":"# [Основы выполнения запросов](https://docs.sqlalchemy.org/en/20/tutorial/dbapi_transactions.html#basics-of-statement-execution)","x":4282,"y":2821,"width":509,"height":80,"color":"3"},
		{"id":"dbbffae4898656f8","type":"text","text":"# [Выполнение с использованием ORM-сессии](https://docs.sqlalchemy.org/en/20/tutorial/dbapi_transactions.html#executing-with-an-orm-session)","x":4282,"y":3308,"width":508,"height":72,"color":"3"},
		{"id":"51815c44f932c025","type":"text","text":"","x":3715,"y":3875,"width":50,"height":50,"color":"1"},
		{"id":"67076078b549b173","type":"text","text":"# [Работа с метаданными базы данных](https://docs.sqlalchemy.org/en/20/tutorial/metadata.html#working-with-database-metadata)","x":3891,"y":3860,"width":508,"height":80,"color":"3"},
		{"id":"6b81f58833937215","type":"text","text":"# [Настройка метаданных с помощью объектов Table](https://docs.sqlalchemy.org/en/20/tutorial/metadata.html#setting-up-metadata-with-table-objects)","x":4283,"y":4060,"width":508,"height":80,"color":"3"},
		{"id":"74101bc6a90ad8db","type":"text","text":"","x":4120,"y":4075,"width":50,"height":50,"color":"1"},
		{"id":"fcc39110b550547a","type":"text","text":"","x":4512,"y":2955,"width":50,"height":50,"color":"1"},
		{"id":"58c324f56768aa7a","type":"text","text":"","x":4512,"y":3075,"width":50,"height":50,"color":"1"},
		{"id":"e010ba5f477e8274","type":"text","text":"","x":4512,"y":3195,"width":50,"height":50,"color":"1"},
		{"id":"db08c434757c84bf","type":"text","text":"","x":4512,"y":4215,"width":50,"height":50,"color":"1"},
		{"id":"6a9f3e63db72baf0","type":"text","text":"```python\nfrom sqlalchemy import create_engine\nengine = create_engine(\"sqlite+pysqlite:///:memory:\", echo=True)\n```","x":4531,"y":2080,"width":740,"height":80,"color":"3"},
		{"id":"f49aea97ae623eb5","type":"text","text":"","x":4512,"y":4335,"width":50,"height":50,"color":"1"},
		{"id":"13ba4c525c9613c3","type":"text","text":"# [Получение строк](https://docs.sqlalchemy.org/en/20/tutorial/dbapi_transactions.html#fetching-rows)","x":4648,"y":2940,"width":507,"height":80,"color":"3"},
		{"id":"2debcdcf0040e330","type":"text","text":"# [Параметры отправки](https://docs.sqlalchemy.org/en/20/tutorial/dbapi_transactions.html#sending-parameters)","x":4648,"y":3060,"width":507,"height":80,"color":"3"},
		{"id":"a329718a82544d85","type":"text","text":"# [Отправка нескольких параметров](https://docs.sqlalchemy.org/en/20/tutorial/dbapi_transactions.html#sending-multiple-parameters)","x":4648,"y":3180,"width":507,"height":80,"color":"3"},
		{"id":"cc5d7d8cb4b4d861","type":"text","text":"# [Компоненты Table](https://docs.sqlalchemy.org/en/20/tutorial/metadata.html#components-of-table)","x":4649,"y":4200,"width":507,"height":80,"color":"3"},
		{"id":"e0c3e941b58b0534","type":"text","text":"# [Объявление простых ограничений](https://docs.sqlalchemy.org/en/20/tutorial/metadata.html#declaring-simple-constraints)","x":4649,"y":4320,"width":507,"height":80,"color":"3"},
		{"id":"b407818d80a84d7c","type":"text","text":"","x":4512,"y":4455,"width":50,"height":51,"color":"1"},
		{"id":"625c440c2dee2c39","type":"text","text":"# [Отправка DDL-скриптов в базу данных](https://docs.sqlalchemy.org/en/20/tutorial/metadata.html#emitting-ddl-to-the-database)","x":4653,"y":4440,"width":503,"height":80,"color":"3"},
		{"id":"87f1806c4b3eab8c","type":"text","text":"# [Использование декларативных форм ORM для определения метаданных таблиц](https://docs.sqlalchemy.org/en/20/tutorial/metadata.html#using-orm-declarative-forms-to-define-table-metadata)","x":4283,"y":4600,"width":508,"height":120,"color":"3"},
		{"id":"cc0320888dc256c3","type":"text","text":"","x":4120,"y":4635,"width":50,"height":50,"color":"1"},
		{"id":"85d676d4d0c08fae","type":"text","text":"# [Обзор SQLAlchemy](https://docs.sqlalchemy.org/en/20/intro.html)\n","x":4782,"y":483,"width":320,"height":50,"color":"3"},
		{"id":"a175e5ab79780135","type":"text","text":"# [Создание декларативной базы](https://docs.sqlalchemy.org/en/20/tutorial/metadata.html#establishing-a-declarative-base)","x":4649,"y":4780,"width":507,"height":80,"color":"3"},
		{"id":"6282409c502f45f0","type":"text","text":"","x":4512,"y":4795,"width":50,"height":50,"color":"1"},
		{"id":"d4b61424a399bbca","type":"text","text":"# [Объявление отображаемых классов](https://docs.sqlalchemy.org/en/20/tutorial/metadata.html#declaring-mapped-classes)","x":4649,"y":4900,"width":507,"height":80,"color":"3"},
		{"id":"2898c4d63a335be8","type":"text","text":"","x":4512,"y":4915,"width":50,"height":50,"color":"1"},
		{"id":"348a093b1f0fecdd","type":"text","text":"# [Отправка DDL-скриптов в базу данных из ORM-преобразования](https://docs.sqlalchemy.org/en/20/tutorial/metadata.html#emitting-ddl-to-the-database-from-an-orm-mapping)","x":4649,"y":5020,"width":507,"height":80,"color":"3"},
		{"id":"60f35c38aac257d8","type":"text","text":"","x":4512,"y":5035,"width":50,"height":50,"color":"1"},
		{"id":"cf86d5ac4d91b7ab","type":"text","text":"# [Размышления за столом](https://docs.sqlalchemy.org/en/20/tutorial/metadata.html#table-reflection)","x":4283,"y":5238,"width":508,"height":85,"color":"3"},
		{"id":"cd0c45d1c2a60e3c","type":"text","text":"","x":4120,"y":5255,"width":50,"height":50,"color":"1"},
		{"id":"b8eab4542af333a9","type":"text","text":"# [Работа с данными](https://docs.sqlalchemy.org/en/20/tutorial/data.html#working-with-data)","x":3891,"y":5660,"width":508,"height":80,"color":"3"},
		{"id":"a7542017dc761cff","type":"text","text":"","x":3715,"y":5675,"width":50,"height":50,"color":"1"},
		{"id":"df847f89202c2493","type":"text","text":"# [Конструкция SQL-выражения insert()](https://docs.sqlalchemy.org/en/20/tutorial/data_insert.html#the-insert-sql-expression-construct)","x":4649,"y":6180,"width":507,"height":100,"color":"3"},
		{"id":"cb98152daf34a791","type":"text","text":"","x":4512,"y":6205,"width":50,"height":50,"color":"1"},
		{"id":"27f33c8abc625ea4","type":"text","text":"RGB 105 164 137","x":4168,"y":6159,"width":250,"height":60},
		{"id":"7d8963ddbb4b673c","type":"text","text":"# [Использование операторов INSERT](https://docs.sqlalchemy.org/en/20/tutorial/data_insert.html#using-insert-statements)","x":4283,"y":6020,"width":508,"height":100,"color":"3"},
		{"id":"5bcd65c086f84996","type":"text","text":"","x":4120,"y":6045,"width":50,"height":50,"color":"1"},
		{"id":"c896f78c86a75211","type":"text","text":"","x":4512,"y":6345,"width":50,"height":50,"color":"1"},
		{"id":"7ac703d82d995840","type":"text","text":"# [Выполнение заявления](https://docs.sqlalchemy.org/en/20/tutorial/data_insert.html#executing-the-statement)","x":4651,"y":6320,"width":507,"height":100,"color":"3"},
		{"id":"120578e51be6f1b1","type":"text","text":"# [Оператор INSERT обычно автоматически генерирует раздел «values»](https://docs.sqlalchemy.org/en/20/tutorial/data_insert.html#insert-usually-generates-the-values-clause-automatically)","x":4649,"y":6450,"width":752,"height":120,"color":"3"},
		{"id":"48c95fe153157e7a","type":"text","text":"","x":4512,"y":6485,"width":50,"height":50,"color":"1"},
		{"id":"f65c6324e57b34ed","type":"text","text":"# [INSERT...FROM SELECT(ВСТАВИТЬ...ИЗ ВЫБРАТЬ)](https://docs.sqlalchemy.org/en/20/tutorial/data_insert.html#insert-from-select)","x":4651,"y":6740,"width":750,"height":100,"color":"3"},
		{"id":"fcb03121a7618ca9","type":"text","text":"","x":4512,"y":6765,"width":50,"height":50,"color":"1"},
		{"id":"913334d7f60714ca","type":"text","text":"# [INSERT...RETURNING(ВСТАВИТЬ...ВОЗВРАЩЕНИЕ)](https://docs.sqlalchemy.org/en/20/tutorial/data_insert.html#insert-returning)","x":4651,"y":6600,"width":750,"height":100,"color":"3"},
		{"id":"6a5bfc76fa460b23","type":"text","text":"","x":4512,"y":6625,"width":50,"height":50,"color":"1"},
		{"id":"a2124629cc919e9b","type":"text","text":"# `notebooks/01_face_detection.ipynb`\n\n```python\n# %%\nfrom src.face_utils.yolo_face_detector import YOLOFaceDetector\n\n# %%\ndetector = YOLOFaceDetector(confidence_threshold=0.4)\nboxes = detector.detect(image)\n\nprint(f\"Найдено лиц: {len(boxes)}\")\n\n# %%\nimage_with_boxes = draw_boxes(image, boxes, color=(0, 255, 0))  # зелёные рамки\nplt.figure(figsize=(12, 8))\nplt.imshow(image_with_boxes)\nplt.axis(\"off\")\nplt.title(\"YOLOv8-face Detection\")\nplt.show()\n```","x":737,"y":-3040,"width":920,"height":560},
		{"id":"66f4e89b43db5a53","type":"text","text":"# [Использование операторов SELECT](https://docs.sqlalchemy.org/en/20/tutorial/data_select.html#using-select-statements)","x":4298,"y":7380,"width":478,"height":120,"color":"3"},
		{"id":"f2520489f73a6b7c","type":"text","text":"","x":4120,"y":7415,"width":50,"height":50,"color":"1"},
		{"id":"a05e1ce7a4222ddf","type":"text","text":"","x":4512,"y":7575,"width":50,"height":50,"color":"1"},
		{"id":"8e1b287796ba4510","type":"text","text":"# [Конструкция SQL-выражения select()](https://docs.sqlalchemy.org/en/20/tutorial/data_select.html#the-select-sql-expression-construct)","x":4649,"y":7550,"width":632,"height":100,"color":"3"},
		{"id":"680ec67ce82e0330","type":"text","text":"","x":4512,"y":7735,"width":50,"height":50,"color":"1"},
		{"id":"c92a6c4620053706","type":"text","text":"# [Настройка условий COLUMNS и FROM](https://docs.sqlalchemy.org/en/20/tutorial/data_select.html#setting-the-columns-and-from-clause)","x":4651,"y":7710,"width":630,"height":100,"color":"3"},
		{"id":"933ad4bce2fb35bf","type":"text","text":"# `notebooks/01_face_detection.ipynb`\n\n```python\nimport cv2\nimport matplotlib.pyplot as plt\nfrom src.face_utils.detector import FaceDetector\n\n# Загрузка изображения\nimg = plt.imread(\"../data/raw/test.jpg\")  # RGB\n\n# Обнаружение\ndetector = FaceDetector(confidence_threshold=0.6)\nboxes = detector.detect(img)\n\n# Визуализация\nfig, ax = plt.subplots(1, figsize=(10, 8))\nax.imshow(img)\nfor (x, y, w, h) in boxes:\n    rect = plt.Rectangle((x, y), w, h, linewidth=2, edgecolor='red', facecolor='none')\n    ax.add_patch(rect)\nax.axis(\"off\")\nplt.show()\n\n\n\nfrom src.face_utils.insightface_detector import InsightFaceDetector\n\ndetector = InsightFaceDetector(confidence_threshold=0.4)\nboxes = detector.detect(img)\nprint(f\"Найдено лиц: {len(boxes)}\")\n\n# %%\nimage_with_boxes = draw_boxes(img, boxes, color=(0, 255, 0))  # зелёные рамки\nplt.figure(figsize=(12, 8))\nplt.imshow(image_with_boxes)\nplt.axis(\"off\")\nplt.title(\"YOLOv8-face Detection\")\nplt.show()\n```","x":737,"y":-4000,"width":920,"height":560},
		{"id":"416113f372188da7","type":"text","text":"# [Выбор сущностей и столбцов ORM](https://docs.sqlalchemy.org/en/20/tutorial/data_select.html#selecting-orm-entities-and-columns)","x":5085,"y":7870,"width":623,"height":100,"color":"3"},
		{"id":"a0bbec77d33d726d","type":"text","text":"","x":4941,"y":7895,"width":50,"height":50,"color":"1"},
		{"id":"368a16fd3aca5b67","type":"text","text":"","x":1840,"y":-3745,"width":50,"height":50},
		{"id":"a303ca930ef93850","type":"text","text":"# [Выбор из помеченных SQL-выражений](https://docs.sqlalchemy.org/en/20/tutorial/data_select.html#selecting-from-labeled-sql-expressions)","x":5078,"y":8030,"width":630,"height":100,"color":"3"},
		{"id":"ad2f8d20d10732cc","type":"text","text":"","x":4941,"y":8055,"width":50,"height":50,"color":"1"},
		{"id":"eb01228026fc7bf6","type":"text","text":"# [Выбор текста с помощью выражений для текстовых столбцов](https://docs.sqlalchemy.org/en/20/tutorial/data_select.html#selecting-with-textual-column-expressions)","x":5080,"y":8190,"width":630,"height":100,"color":"3"},
		{"id":"4552426870799ad3","type":"text","text":"","x":4941,"y":8215,"width":50,"height":50,"color":"1"},
		{"id":"2720ce721314603a","type":"text","text":"# [Пункт WHERE(ГДЕ)](https://docs.sqlalchemy.org/en/20/tutorial/data_select.html#the-where-clause)","x":4651,"y":8350,"width":628,"height":100,"color":"3"},
		{"id":"5a6e4ec5b726649c","type":"text","text":"","x":4512,"y":8375,"width":50,"height":50,"color":"1"},
		{"id":"3103ba8f6be35c7b","type":"text","text":"# [Явные операторы FROM и JOIN](https://docs.sqlalchemy.org/en/20/tutorial/data_select.html#explicit-from-clauses-and-joins)","x":4656,"y":8510,"width":630,"height":100,"color":"3"},
		{"id":"8ff1106b9da30a1c","type":"text","text":"","x":4512,"y":8535,"width":50,"height":50,"color":"1"},
		{"id":"48aa0bbfb7912b44","type":"text","text":"# [Установка пункта \"ВКЛ\"(ON)](https://docs.sqlalchemy.org/en/20/tutorial/data_select.html#setting-the-on-clause)","x":5085,"y":8670,"width":623,"height":100,"color":"3"},
		{"id":"8619a86b5e3cc132","type":"text","text":"","x":4946,"y":8695,"width":50,"height":50,"color":"1"},
		{"id":"0c8fa71edcbaadd0","type":"text","text":"# [Внешнее и полное соединение](https://docs.sqlalchemy.org/en/20/tutorial/data_select.html#outer-and-full-join)","x":5085,"y":8830,"width":625,"height":100,"color":"3"},
		{"id":"9e904c19ceb44745","type":"text","text":"","x":4512,"y":8992,"width":50,"height":50,"color":"1"},
		{"id":"5c7db7c0c6ae9ac1","type":"text","text":"# [ORDER BY, GROUP BY, HAVING](https://docs.sqlalchemy.org/en/20/tutorial/data_select.html#order-by-group-by-having)","x":4651,"y":8970,"width":625,"height":94,"color":"3"},
		{"id":"bd5d2f76a3561304","type":"text","text":"","x":4946,"y":8855,"width":50,"height":50,"color":"1"},
		{"id":"957430fa01f77f83","type":"text","text":"# [ORDER BY (ЗАКАЗАТЬ ПО)](https://docs.sqlalchemy.org/en/20/tutorial/data_select.html#order-by)","x":5085,"y":9130,"width":623,"height":100,"color":"3"},
		{"id":"9d781793ff6cd4fe","type":"text","text":"# [Агрегатные функции с использованием GROUP BY / HAVING](https://docs.sqlalchemy.org/en/20/tutorial/data_select.html#aggregate-functions-with-group-by-having)","x":5087,"y":9290,"width":623,"height":100,"color":"3"},
		{"id":"76a1dc43e1a33990","type":"text","text":"","x":4939,"y":9315,"width":50,"height":50,"color":"1"},
		{"id":"88a048fb3419ee34","type":"text","text":"","x":4939,"y":9155,"width":50,"height":50,"color":"1"},
		{"id":"f47549f7da82654b","type":"text","text":"# [Сортировка или группировка по метке](https://docs.sqlalchemy.org/en/20/tutorial/data_select.html#ordering-or-grouping-by-a-label)","x":5087,"y":9450,"width":621,"height":100,"color":"3"},
		{"id":"5912dcbda99cc41a","type":"text","text":"","x":4939,"y":9475,"width":50,"height":50,"color":"1"},
		{"id":"2172a3ae3f94ebcc","type":"text","text":"# `src/face_utils/detector.py`\n\n```python\nimport cv2\nimport numpy as np\nfrom .utils import download_face_model\n\nclass FaceDetector:\n    def __init__(self, confidence_threshold=0.5):\n        self.confidence_threshold = confidence_threshold\n        config, model = download_face_model()\n        self.net = cv2.dnn.readNetFromCaffe(config, model)\n\n    def detect(self, image):\n        \"\"\"\n        Возвращает список боксов: [(x, y, w, h), ...]\n        image — в формате RGB (как из matplotlib/PIL)\n        \"\"\"\n        h, w = image.shape[:2]\n        # OpenCV ожидает BGR → но DNN работает с RGB напрямую, если правильно нормализовать\n        blob = cv2.dnn.blobFromImage(cv2.cvtColor(image, cv2.COLOR_RGB2BGR), 1.0, (300, 300), [104, 117, 123])\n        self.net.setInput(blob)\n        detections = self.net.forward()\n\n        boxes = []\n        for i in range(detections.shape[2]):\n            confidence = detections[0, 0, i, 2]\n            if confidence > self.confidence_threshold:\n                box = detections[0, 0, i, 3:7] * np.array([w, h, w, h])\n                (x1, y1, x2, y2) = box.astype(\"int\")\n                boxes.append((x1, y1, x2 - x1, y2 - y1))  # (x, y, w, h)\n        return boxes\n```","x":480,"y":-5140,"width":1177,"height":920},
		{"id":"0ac7e8bfc1f33dff","type":"text","text":"# `src/face_utils/yolo_face_detector.py`\n\n```python\n\"\"\"\nДетектор лиц на основе YOLOv8-face.\nРаботает \"из коробки\" — не требует ручной загрузки моделей.\n\"\"\"\n\nfrom ultralytics import YOLO\nimport numpy as np\n\nclass YOLOFaceDetector:\n    \"\"\"\n    Использует предобученную модель yolov8n-face.pt.\n    \"\"\"\n\n    def __init__(self, model_name=\"yolov8n-face.pt\", confidence_threshold=0.5):\n        self.confidence_threshold = confidence_threshold\n        self.model = YOLO(model_name)\n\n    def detect(self, image):\n        \"\"\"\n        Обнаруживает лица.\n        \n        Args:\n            image (np.ndarray): RGB-изображение (H, W, 3)\n            \n        Returns:\n            list[tuple]: [(x, y, w, h), ...]\n        \"\"\"\n        if image.ndim != 3 or image.shape[2] != 3:\n            raise ValueError(\"Ожидалось RGB-изображение.\")\n        \n        # YOLO ожидает BGR\n        img_bgr = cv2.cvtColor(image, cv2.COLOR_RGB2BGR)\n        \n        # Предсказание\n        results = self.model.predict(img_bgr, conf=self.confidence_threshold, verbose=False)\n        \n        boxes = []\n        for result in results:\n            for box in result.boxes:\n                x1, y1, x2, y2 = map(int, box.xyxy[0].tolist())\n                width = x2 - x1\n                height = y2 - y1\n                boxes.append((x1, y1, width, height))\n        return boxes\n```","x":2180,"y":-5140,"width":1100,"height":920},
		{"id":"5d89b6ab6a3fe8ef","type":"text","text":"# `src/face_utils/insightface_detector.py`\n\n```python\nfrom insightface.app import FaceAnalysis\nimport cv2\nimport numpy as np\n\nclass InsightFaceDetector:\n    def __init__(self, confidence_threshold=0.5):\n        self.confidence_threshold = confidence_threshold\n        self.app = FaceAnalysis(providers=['CPUExecutionProvider'])\n        self.app.prepare(ctx_id=0, det_size=(640, 640))\n\n    def detect(self, image):\n        if image.ndim != 3 or image.shape[2] != 3:\n            raise ValueError(\"Ожидалось RGB-изображение.\")\n        \n        img_bgr = cv2.cvtColor(image, cv2.COLOR_RGB2BGR)\n        faces = self.app.get(img_bgr)\n        \n        boxes = []\n        for face in faces:\n            if face.det_score > self.confidence_threshold:\n                bbox = face.bbox.astype(int)\n                x1, y1, x2, y2 = bbox[0], bbox[1], bbox[2], bbox[3]\n                boxes.append((x1, y1, x2 - x1, y2 - y1))\n        return boxes\n```","x":3520,"y":-5140,"width":1040,"height":700},
		{"id":"e016d17450ddac1c","type":"text","text":"","x":2018,"y":-4705,"width":50,"height":50},
		{"id":"8898bff122c3564c","type":"text","text":"","x":14036,"y":759,"width":250,"height":60},
		{"id":"a9c7fb53bc32427d","type":"text","text":"","x":14036,"y":849,"width":250,"height":60},
		{"id":"d310558f6ea48cd0","type":"text","text":"","x":14036,"y":959,"width":250,"height":60},
		{"id":"da6746a4d081dcb7","type":"text","text":"","x":14036,"y":1069,"width":250,"height":60},
		{"id":"c133375e2b635600","type":"text","text":"Гугл Таблицы","x":14020,"y":312,"width":250,"height":60},
		{"id":"a2a18b62278ace73","type":"text","text":"САша","x":14220,"y":210,"width":250,"height":60}
	],
	"edges":[
		{"id":"ee35891c56e2dda0","fromNode":"e3436b1d80010029","fromSide":"bottom","toNode":"0622c2c4262ae2da","toSide":"top","toEnd":"none"},
		{"id":"66eac9716ae36739","fromNode":"e3436b1d80010029","fromSide":"right","toNode":"85d676d4d0c08fae","toSide":"left","toEnd":"none"},
		{"id":"267a752f8d2c084b","fromNode":"cad6b701fd7fe134","fromSide":"right","toNode":"6a9f3e63db72baf0","toSide":"left","toEnd":"none"},
		{"id":"b8256736eff382e1","fromNode":"7e23c45a83972671","fromSide":"left","toNode":"e1a2e4b61707a950","toSide":"right","toEnd":"none"},
		{"id":"a1bc423c37dd0df1","fromNode":"6c53862da9cf01ec","fromSide":"left","toNode":"c57a6b72a6dc7675","toSide":"right","toEnd":"none"},
		{"id":"9a9699845a2a7037","fromNode":"f61307230c9c5084","fromSide":"left","toNode":"c05a775dbaab17de","toSide":"right","toEnd":"none"},
		{"id":"744a1e80cf119f29","fromNode":"13ba4c525c9613c3","fromSide":"left","toNode":"fcc39110b550547a","toSide":"right","toEnd":"none"},
		{"id":"a51f1aced3246b12","fromNode":"2debcdcf0040e330","fromSide":"left","toNode":"58c324f56768aa7a","toSide":"right","toEnd":"none"},
		{"id":"98f2920781f332ba","fromNode":"a329718a82544d85","fromSide":"left","toNode":"e010ba5f477e8274","toSide":"right","toEnd":"none"},
		{"id":"58e130ab841d3591","fromNode":"25d88f6a0a5a573f","fromSide":"left","toNode":"11bde5f9ddf4ba3d","toSide":"right","toEnd":"none"},
		{"id":"15793b419bfff2ae","fromNode":"dbbffae4898656f8","fromSide":"left","toNode":"f670cabce9620787","toSide":"right","toEnd":"none"},
		{"id":"047c5d1c913d41b5","fromNode":"c133375e2b635600","fromSide":"bottom","toNode":"8898bff122c3564c","toSide":"left"},
		{"id":"de252fed396e8f61","fromNode":"ee84a17da362f04f","fromSide":"bottom","toNode":"8898bff122c3564c","toSide":"top"},
		{"id":"9cc73b147a4443c1","fromNode":"898c83af22017788","fromSide":"bottom","toNode":"8898bff122c3564c","toSide":"top"},
		{"id":"134052a8bf664583","fromNode":"05516e05bc861734","fromSide":"bottom","toNode":"8898bff122c3564c","toSide":"top"},
		{"id":"93388c34d55e076f","fromNode":"091a2f7566ba08fb","fromSide":"bottom","toNode":"f45a033743410757","toSide":"top"},
		{"id":"feecc4631b4d35e2","fromNode":"3735876900b9132c","fromSide":"bottom","toNode":"f45a033743410757","toSide":"top"},
		{"id":"441dc6d4c9d53b35","fromNode":"368a16fd3aca5b67","fromSide":"top","toNode":"c13f5b61e9149122","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"b3649f3adb65a4d9","fromNode":"933ad4bce2fb35bf","fromSide":"right","toNode":"368a16fd3aca5b67","toSide":"left","toEnd":"none","color":"3"},
		{"id":"aee1d31334576415","fromNode":"c13f5b61e9149122","fromSide":"left","toNode":"60923920c12852df","toSide":"right","toEnd":"none","color":"3"},
		{"id":"871239b3ba4ff751","fromNode":"2172a3ae3f94ebcc","fromSide":"right","toNode":"e016d17450ddac1c","toSide":"left","toEnd":"none","color":"2"},
		{"id":"43af96de39d8d637","fromNode":"e016d17450ddac1c","fromSide":"top","toNode":"2b7f9be53a44d459","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"4a9668b3fe81ae38","fromNode":"2b7f9be53a44d459","fromSide":"top","toNode":"a46f2296abd0ac2c","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"a3c965d6165a32c9","fromNode":"a46f2296abd0ac2c","fromSide":"left","toNode":"9c5cf3d0f7ced413","toSide":"right","toEnd":"none","color":"2"},
		{"id":"2f0a369af5d1e684","fromNode":"a49b5400b49e7cb0","fromSide":"right","toNode":"2b7f9be53a44d459","toSide":"left","toEnd":"none","color":"2"},
		{"id":"a60d05ea37f60628","fromNode":"933ad4bce2fb35bf","fromSide":"bottom","toNode":"a2124629cc919e9b","toSide":"top","label":"Продолжение блокнота"},
		{"id":"8bddc11d328702fc","fromNode":"82ad18c84c253e0b","fromSide":"right","toNode":"fcc39110b550547a","toSide":"left","toEnd":"none"},
		{"id":"af0a198874361768","fromNode":"308187c327a6fc86","fromSide":"right","toNode":"58c324f56768aa7a","toSide":"left","toEnd":"none"},
		{"id":"6f9992ecd07741ff","fromNode":"817f0109094aad11","fromSide":"right","toNode":"e010ba5f477e8274","toSide":"left","toEnd":"none"},
		{"id":"c629260061b7c6a6","fromNode":"aeb1c8a3105e1de9","fromSide":"right","toNode":"cad6b701fd7fe134","toSide":"left","toEnd":"none"},
		{"id":"101a4a2c61ea6f71","fromNode":"e1a2e4b61707a950","fromSide":"top","toNode":"aeb1c8a3105e1de9","toSide":"bottom","toEnd":"none"},
		{"id":"9b0995911c37c2e9","fromNode":"7e23c45a83972671","fromSide":"bottom","toNode":"c57a6b72a6dc7675","toSide":"top","toEnd":"none"},
		{"id":"a72a0b50288f4762","fromNode":"c57a6b72a6dc7675","fromSide":"bottom","toNode":"c05a775dbaab17de","toSide":"top","toEnd":"none"},
		{"id":"e30f14bcece5204c","fromNode":"c05a775dbaab17de","fromSide":"bottom","toNode":"11bde5f9ddf4ba3d","toSide":"top","toEnd":"none"},
		{"id":"693515c88c541f06","fromNode":"fcc39110b550547a","fromSide":"top","toNode":"25d88f6a0a5a573f","toSide":"bottom","toEnd":"none"},
		{"id":"6192e07cd13a72e2","fromNode":"58c324f56768aa7a","fromSide":"top","toNode":"fcc39110b550547a","toSide":"bottom","toEnd":"none"},
		{"id":"edeb0d14ddd4ee2c","fromNode":"e010ba5f477e8274","fromSide":"top","toNode":"58c324f56768aa7a","toSide":"bottom","toEnd":"none"},
		{"id":"0a9ed6fa243e5e6d","fromNode":"e16273e3d7117d9e","fromSide":"bottom","toNode":"cad6b701fd7fe134","toSide":"top","toEnd":"none"},
		{"id":"e98e2a6a9192b930","fromNode":"f670cabce9620787","fromSide":"top","toNode":"11bde5f9ddf4ba3d","toSide":"bottom","toEnd":"none"},
		{"id":"e9b060e39b17bdc3","fromNode":"51815c44f932c025","fromSide":"top","toNode":"e1a2e4b61707a950","toSide":"bottom","toEnd":"none"},
		{"id":"99aac07afdbb4f4d","fromNode":"51815c44f932c025","fromSide":"right","toNode":"67076078b549b173","toSide":"left","toEnd":"none"},
		{"id":"0275836ca6243bd1","fromNode":"74101bc6a90ad8db","fromSide":"top","toNode":"67076078b549b173","toSide":"bottom","toEnd":"none"},
		{"id":"945f61b9a396fe87","fromNode":"74101bc6a90ad8db","fromSide":"right","toNode":"6b81f58833937215","toSide":"left","toEnd":"none"},
		{"id":"31382f543ec4c907","fromNode":"db08c434757c84bf","fromSide":"top","toNode":"6b81f58833937215","toSide":"bottom","toEnd":"none"},
		{"id":"ab1bc3bd5a925684","fromNode":"f49aea97ae623eb5","fromSide":"top","toNode":"db08c434757c84bf","toSide":"bottom","toEnd":"none"},
		{"id":"12f1d9c0e953c83b","fromNode":"b407818d80a84d7c","fromSide":"top","toNode":"f49aea97ae623eb5","toSide":"bottom","toEnd":"none"},
		{"id":"c448a6593e30282e","fromNode":"cc5d7d8cb4b4d861","fromSide":"left","toNode":"db08c434757c84bf","toSide":"right","toEnd":"none"},
		{"id":"40ede0f4917b2579","fromNode":"e0c3e941b58b0534","fromSide":"left","toNode":"f49aea97ae623eb5","toSide":"right","toEnd":"none"},
		{"id":"4d048f012e919395","fromNode":"625c440c2dee2c39","fromSide":"left","toNode":"b407818d80a84d7c","toSide":"right","toEnd":"none"},
		{"id":"83c66f674feb40c0","fromNode":"87f1806c4b3eab8c","fromSide":"left","toNode":"cc0320888dc256c3","toSide":"right","toEnd":"none"},
		{"id":"2dedbf396267fabb","fromNode":"cc0320888dc256c3","fromSide":"top","toNode":"74101bc6a90ad8db","toSide":"bottom","toEnd":"none"},
		{"id":"23aa4d2c8fdac850","fromNode":"6282409c502f45f0","fromSide":"top","toNode":"87f1806c4b3eab8c","toSide":"bottom","toEnd":"none"},
		{"id":"009eb53dce024fbb","fromNode":"2898c4d63a335be8","fromSide":"top","toNode":"6282409c502f45f0","toSide":"bottom","toEnd":"none"},
		{"id":"ba359bd064d25a2c","fromNode":"60f35c38aac257d8","fromSide":"top","toNode":"2898c4d63a335be8","toSide":"bottom","toEnd":"none"},
		{"id":"2fb85b18eb487ca3","fromNode":"a175e5ab79780135","fromSide":"left","toNode":"6282409c502f45f0","toSide":"right","toEnd":"none"},
		{"id":"b79f5a5c8e1b6fb7","fromNode":"d4b61424a399bbca","fromSide":"left","toNode":"2898c4d63a335be8","toSide":"right","toEnd":"none"},
		{"id":"65b1d1912a57396b","fromNode":"348a093b1f0fecdd","fromSide":"left","toNode":"60f35c38aac257d8","toSide":"right","toEnd":"none"},
		{"id":"86d97025a0d31921","fromNode":"cd0c45d1c2a60e3c","fromSide":"top","toNode":"cc0320888dc256c3","toSide":"bottom","toEnd":"none"},
		{"id":"de8dff4dc5994999","fromNode":"cd0c45d1c2a60e3c","fromSide":"right","toNode":"cf86d5ac4d91b7ab","toSide":"left","toEnd":"none"},
		{"id":"13b20ad43b79fde3","fromNode":"b8eab4542af333a9","fromSide":"left","toNode":"a7542017dc761cff","toSide":"right","toEnd":"none"},
		{"id":"d0ba27f8c55ef31b","fromNode":"a7542017dc761cff","fromSide":"top","toNode":"51815c44f932c025","toSide":"bottom","toEnd":"none"},
		{"id":"df9bf0589e16ddd8","fromNode":"7d8963ddbb4b673c","fromSide":"left","toNode":"5bcd65c086f84996","toSide":"right","toEnd":"none"},
		{"id":"49f3c01620a1a5c3","fromNode":"5bcd65c086f84996","fromSide":"top","toNode":"b8eab4542af333a9","toSide":"bottom","toEnd":"none"},
		{"id":"bc371ae499ead004","fromNode":"cb98152daf34a791","fromSide":"top","toNode":"7d8963ddbb4b673c","toSide":"bottom","toEnd":"none"},
		{"id":"05f8a4846c055942","fromNode":"c896f78c86a75211","fromSide":"top","toNode":"cb98152daf34a791","toSide":"bottom","toEnd":"none"},
		{"id":"8f8ebc668d63fcaf","fromNode":"48c95fe153157e7a","fromSide":"top","toNode":"c896f78c86a75211","toSide":"bottom","toEnd":"none"},
		{"id":"1681d69ba7ff99d9","fromNode":"6a5bfc76fa460b23","fromSide":"top","toNode":"48c95fe153157e7a","toSide":"bottom","toEnd":"none"},
		{"id":"2c20646c78c0fe90","fromNode":"fcb03121a7618ca9","fromSide":"top","toNode":"6a5bfc76fa460b23","toSide":"bottom","toEnd":"none"},
		{"id":"b042abbb15f7c48d","fromNode":"f65c6324e57b34ed","fromSide":"left","toNode":"fcb03121a7618ca9","toSide":"right","toEnd":"none"},
		{"id":"f4cf695be275c8cf","fromNode":"913334d7f60714ca","fromSide":"left","toNode":"6a5bfc76fa460b23","toSide":"right","toEnd":"none"},
		{"id":"b861f8b4ce31a21a","fromNode":"120578e51be6f1b1","fromSide":"left","toNode":"48c95fe153157e7a","toSide":"right","toEnd":"none"},
		{"id":"e4c1e575a24432ba","fromNode":"7ac703d82d995840","fromSide":"left","toNode":"c896f78c86a75211","toSide":"right","toEnd":"none"},
		{"id":"ae59859e592dbcf2","fromNode":"df847f89202c2493","fromSide":"left","toNode":"cb98152daf34a791","toSide":"right","toEnd":"none"},
		{"id":"9e301387c4cca180","fromNode":"f2520489f73a6b7c","fromSide":"top","toNode":"5bcd65c086f84996","toSide":"bottom","toEnd":"none"},
		{"id":"69b73a05676487e7","fromNode":"f2520489f73a6b7c","fromSide":"right","toNode":"66f4e89b43db5a53","toSide":"left","toEnd":"none"},
		{"id":"eea9d502c294f4a6","fromNode":"66f4e89b43db5a53","fromSide":"bottom","toNode":"a05e1ce7a4222ddf","toSide":"top","toEnd":"none"},
		{"id":"96fa96ef57ee7092","fromNode":"a05e1ce7a4222ddf","fromSide":"bottom","toNode":"680ec67ce82e0330","toSide":"top","toEnd":"none"},
		{"id":"e1eb6fa5ce588a8e","fromNode":"680ec67ce82e0330","fromSide":"right","toNode":"c92a6c4620053706","toSide":"left","toEnd":"none"},
		{"id":"45a7004eac701f6f","fromNode":"a05e1ce7a4222ddf","fromSide":"right","toNode":"8e1b287796ba4510","toSide":"left","toEnd":"none"},
		{"id":"db5b63f032131732","fromNode":"a0bbec77d33d726d","fromSide":"right","toNode":"416113f372188da7","toSide":"left","toEnd":"none"},
		{"id":"9ba99e31a7a156ff","fromNode":"ad2f8d20d10732cc","fromSide":"right","toNode":"a303ca930ef93850","toSide":"left","toEnd":"none"},
		{"id":"5a2695c607a2fa94","fromNode":"4552426870799ad3","fromSide":"right","toNode":"eb01228026fc7bf6","toSide":"left","toEnd":"none"},
		{"id":"9901143192b2127f","fromNode":"5a6e4ec5b726649c","fromSide":"right","toNode":"2720ce721314603a","toSide":"left","toEnd":"none"},
		{"id":"0421f71090c07aa3","fromNode":"a0bbec77d33d726d","fromSide":"top","toNode":"c92a6c4620053706","toSide":"bottom","toEnd":"none"},
		{"id":"68c11c6180a2a3fe","fromNode":"8ff1106b9da30a1c","fromSide":"right","toNode":"3103ba8f6be35c7b","toSide":"left","toEnd":"none"},
		{"id":"6a6f388d0e4e4663","fromNode":"ad2f8d20d10732cc","fromSide":"top","toNode":"a0bbec77d33d726d","toSide":"bottom","toEnd":"none"},
		{"id":"9c175e8a3be8f1c9","fromNode":"4552426870799ad3","fromSide":"top","toNode":"ad2f8d20d10732cc","toSide":"bottom","toEnd":"none"},
		{"id":"3d74b888beab639c","fromNode":"5a6e4ec5b726649c","fromSide":"top","toNode":"680ec67ce82e0330","toSide":"bottom"},
		{"id":"0af551022e8ab2e4","fromNode":"8ff1106b9da30a1c","fromSide":"top","toNode":"5a6e4ec5b726649c","toSide":"bottom","toEnd":"none"},
		{"id":"0397648e2eadb5c6","fromNode":"8619a86b5e3cc132","fromSide":"top","toNode":"3103ba8f6be35c7b","toSide":"bottom","toEnd":"none"},
		{"id":"dafc718ac9eec77f","fromNode":"bd5d2f76a3561304","fromSide":"top","toNode":"8619a86b5e3cc132","toSide":"bottom","toEnd":"none"},
		{"id":"75f27ad367622719","fromNode":"8619a86b5e3cc132","fromSide":"right","toNode":"48aa0bbfb7912b44","toSide":"left","toEnd":"none"},
		{"id":"c08277965b4db6da","fromNode":"bd5d2f76a3561304","fromSide":"right","toNode":"0c8fa71edcbaadd0","toSide":"left","toEnd":"none"},
		{"id":"2af6f2bef5ff98ed","fromNode":"9e904c19ceb44745","fromSide":"right","toNode":"5c7db7c0c6ae9ac1","toSide":"left","toEnd":"none"},
		{"id":"a84e18f71f3e475d","fromNode":"9e904c19ceb44745","fromSide":"top","toNode":"8ff1106b9da30a1c","toSide":"bottom","toEnd":"none"},
		{"id":"8bc7a1b283a550cd","fromNode":"88a048fb3419ee34","fromSide":"top","toNode":"5c7db7c0c6ae9ac1","toSide":"bottom","toEnd":"none"},
		{"id":"5ddd19d8b1cdf6c8","fromNode":"76a1dc43e1a33990","fromSide":"top","toNode":"88a048fb3419ee34","toSide":"bottom","toEnd":"none"},
		{"id":"f8354a38fd9c9314","fromNode":"5912dcbda99cc41a","fromSide":"top","toNode":"76a1dc43e1a33990","toSide":"bottom","toEnd":"none"},
		{"id":"26b65a3aeadca3a1","fromNode":"88a048fb3419ee34","fromSide":"right","toNode":"957430fa01f77f83","toSide":"left","toEnd":"none"},
		{"id":"46275c58dfd0a565","fromNode":"76a1dc43e1a33990","fromSide":"right","toNode":"9d781793ff6cd4fe","toSide":"left","toEnd":"none"},
		{"id":"f8a96852d27c36bd","fromNode":"5912dcbda99cc41a","fromSide":"right","toNode":"f47549f7da82654b","toSide":"left","toEnd":"none"}
	]
}