==============================================
# Установка расширения LSP для Jupyter Lab
---------------------------------------------
pip install jupyterlab-lsp python-lsp-server
==============================================

====================================================
# Удалить файл из индекса Git (но оставить на диске)
----------------------------------------------------
git rm --cached <<path>>

После удаления из индекса:
git add .
git commit
===================================================